<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Csvb\EvmBase\Write\" />
    <Folder Include="Features\Csvb\Write\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSG00.Translation.Domain\MSG00.Translation.Domain.csproj" />
    <ProjectReference Include="..\MSG00.Translation.Infrastructure\MSG00.Translation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
