# MSG00-Translation-Tool

./: .gitignore  MOBILE SUIT GUNDAM 00 Translation Tool.sln  MSG00.Translation.Tool.sln  README.md
MSG00.Translation.Application/: DependencyInjection.cs  MSG00.Translation.Application.csproj
MSG00.Translation.Application/Features/Csvb/EvmBase/Read/: ReadEvmBase.cs  ReadEvmBaseHandler.cs
MSG00.Translation.Application/Features/Csvb/Read/: ReadCsvbFile.cs  ReadCsvbFileHandler.cs
MSG00.Translation.Domain/: MSG00.Translation.Domain.csproj
MSG00.Translation.Domain/Conversation/: ConversationCsvb.cs  ConversationPointer.cs  ConversationPointerCharacter.cs  ConversationPointerTable.cs  ConversationPointerText.cs  ConversationPointerTextWithUnknownOffset.cs  ConversationPointerTextWithYesNo.cs  ConversationTextBox.cs  ConversationTextConversation.cs  ConversationTextOffset.cs
MSG00.Translation.Domain/Conversation/Enums/: ConversationItemType.cs  (+3 more)
MSG00.Translation.Domain/Csvb/: Offset.cs  Pointer.cs
MSG00.Translation.Domain/Enums/: CsvbFileType.cs
MSG00.Translation.Domain/Epilogue/: EpilogueCsvb.cs  EpiloguePointer.cs  EpiloguePointerText.cs  EpiloguePointerTextObjectReference.cs
MSG00.Translation.Domain/EtcFgHcmHg/: EtcFgHcmHgCsvb.cs  EtcFgHcmHgPointer.cs
MSG00.Translation.Domain/Evm/: EvmCsvb.cs  EvmPointer.cs  EvmStartPointer.cs  EvmTextPointer.cs  OffsetPointer.cs
MSG00.Translation.Domain/EvmBase/: EvmBaseCsvb.cs  EvmBaseHeader.cs
MSG00.Translation.Domain/Interfaces/: IConversationService.cs  IEpilogueService.cs  IEtcFgHcmHgService.cs  IEvmService.cs  IPrologueService.cs  IRequirementService.cs  IStaffRollService.cs
MSG00.Translation.Domain/Misc/: NotifyBase.cs
MSG00.Translation.Domain/Prologue/: PrologueCsvb.cs  ProloguePointer.cs  ProloguePointerText.cs  ProloguePointerTextObjectReference.cs
MSG00.Translation.Domain/Requirement/: RequirementCsvb.cs  RequirementPointer.cs
MSG00.Translation.Domain/Shared/: CsvbTextLine.cs
MSG00.Translation.Domain/StaffRoll/: StaffRollCsvb.cs  StaffRollPointer.cs  StaffRollPointerText.cs  StaffRollPointerTextObjectReference.cs
MSG00.Translation.Infrastructure/: DependencyInjection.cs  MSG00.Translation.Infrastructure.csproj
MSG00.Translation.Infrastructure/Extensions/: TextTrailingZeroes.cs
MSG00.Translation.Infrastructure/Interfaces/: ICsvbReader.cs
MSG00.Translation.Infrastructure/Reader/: BlockReader.cs  CsvbReader.cs  MapiReader.cs
MSG00.Translation.Infrastructure/Reader/Epilogue/: EpilogueReader.cs  IEpilogueReader.cs
MSG00.Translation.Infrastructure/Reader/EtcFgHcmHg/: EtcFgHcmHgReader.cs  IEtcFgHcmHgReader.cs
MSG00.Translation.Infrastructure/Reader/Evm/: EvmReader.cs  EvmReaderClean.cs  IEvmReader.cs
MSG00.Translation.Infrastructure/Reader/EvmBase/: EvmBaseReader.cs  EvmBaseReaderClean.cs  EvmReader.cs  EvmReaderOld.cs  IEvmBaseReader.cs  IEvmReader.cs
MSG00.Translation.Infrastructure/Reader/Prologue/: IPrologueReader.cs  PrologueReader.cs
MSG00.Translation.Infrastructure/Reader/Requirement/: IRequirementReader.cs  RequirementReader.cs
MSG00.Translation.Infrastructure/Reader/StaffRoll/: IStaffRollReader.cs  StaffRollReader.cs
MSG00.Translation.Infrastructure/Services/: ConversationService.cs  CsvbService.cs  EpilogueService.cs  EtcFgHcmHgService.cs  EvmService.cs  PrologueService.cs  RequirementService.cs  StaffRollService.cs
MSG00.Translation.Infrastructure/Writer/: BlockWriter.cs  CsvbWriter.cs
MSG00.Translation.Infrastructure/Writer/Epilogue/: EpilogueWriter.cs  IEpilogueWriter.cs
MSG00.Translation.Infrastructure/Writer/EtcFgHcmHg/: EtcFgHcmHgWriter.cs  IEtcFgHcmHgWriter.cs
MSG00.Translation.Infrastructure/Writer/Prologue/: IPrologueWriter.cs  PrologueWriter.cs
MSG00.Translation.Infrastructure/Writer/Requirement/: IRequirementWriter.cs  RequirementWriter.cs
MSG00.Translation.Infrastructure/Writer/StaffRoll/: IStaffRollWriter.cs  StaffRollWriter.cs
MSG00.Translation.UI/: App.axaml.cs  MSG00.Translation.UI.csproj  MSG00.Translation.UI.sln
MSG00.Translation.UI.Browser/: MSG00.Translation.UI.Browser.csproj  Program.cs
MSG00.Translation.UI.Browser/Properties/: launchSettings.json
MSG00.Translation.UI.Desktop/: Program.cs  app.manifest
MSG00.Translation.UI/Controls/: ConversationPointerTextDataTemplateSelector.cs
MSG00.Translation.UI/MSG00.Translation.UI/: App.axaml  App.axaml.cs  MSG00.Translation.UI.csproj  ViewLocator.cs
MSG00.Translation.UI/MSG00.Translation.UI.Android/: MSG00.Translation.UI.Android.csproj  MainActivity.cs  SplashActivity.cs
MSG00.Translation.UI/MSG00.Translation.UI.Android/Properties/: AndroidManifest.xml
MSG00.Translation.UI/MSG00.Translation.UI.Browser/AppBundle/: index.html
MSG00.Translation.UI/MSG00.Translation.UI.Desktop/: MSG00.Translation.UI.Desktop.csproj
MSG00.Translation.UI/MSG00.Translation.UI.iOS/: AppDelegate.cs  Info.plist  MSG00.Translation.UI.iOS.csproj  Main.cs
MSG00.Translation.UI/MSG00.Translation.UI.iOS/Resources/: LaunchScreen.xib
MSG00.Translation.UI/MSG00.Translation.UI/Controls/: AddLineButtonVisibilityConverter.cs
MSG00.Translation.UI/MSG00.Translation.UI/ViewModels/: ConversationCsvbViewModel.cs  RequirementCsvbViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
MSG00.Translation.UI/MSG00.Translation.UI/Views/: ConversationCsvbView.axaml  EpilogueCsvbView.axaml  EtcCsvbView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrologueCsvbView.axaml  PrologueCsvbView.axaml.cs  RequirementCsvbView.axaml  StaffRollCsvbView.axaml  WelcomeView.axaml
MSG00.Translation.UI/ViewModels/: CsvbViewModel.cs  EpilogueCsvbViewModel.cs  EtcCsvbViewModel.cs  EvmCsvbViewModel.cs  MainViewModel.cs  PrologueCsvbViewModel.cs  RequirementCsvbViewModel.cs  StaffRollCsvbViewModel.cs
MSG00.Translation.UI/Views/: ConversationCsvbView.axaml.cs  CsvbView.axaml  CsvbView.axaml.cs  EpilogueCsvbView.axaml.cs  EtcCsvbView.axaml  EvmCsvbView.axaml  EvmCsvbView.axaml.cs  MainView.axaml  RequirementCsvbView.axaml.cs  StaffRollCsvbView.axaml.cs  WelcomeView.axaml.cs
docs/evm/: read-evm.puml
(+7 files in other folders)
